# lotto24-automation

./: Bugs.md  README.md  Scenario 1- TestCase.md  Scenario 2- TestCase.md
lotto-automation/: .gitignore  pom.xml  tesla.xml  testNG.xml  wikipedia.xml
lotto-automation/src/main/java/bot/: ActionBot.java
lotto-automation/src/main/java/datastructures/: ModelElement.java  SearchElement.java
lotto-automation/src/main/java/pageobjects/: PageObjectBase.java
lotto-automation/src/main/java/pageobjects/article/: ArticlePage.java
lotto-automation/src/main/java/pageobjects/results/: ResultsPage.java
lotto-automation/src/main/java/pageobjects/search/: SearchPage.java
lotto-automation/src/main/java/pageobjects/tesla/: TeslaPage.java
lotto-automation/src/main/java/steps/search/: SearchSteps.java
lotto-automation/src/main/java/steps/tesla/: TeslaSteps.java
lotto-automation/src/main/java/utilities/: DocumentsPaths.java  Log.java  ReadJson.java
lotto-automation/src/main/resources/: log4j.xml
lotto-automation/src/main/resources/dataproviders/: SearchDataProvider.java
lotto-automation/src/main/resources/datasources/: ModelElements.json  SearchElements.json
lotto-automation/src/tests/config/: DataSources.java  ExtentManager.java  ExtentTestManager.java  LoggerManager.java  TestCase.java  TestCaseBase.java  TestListener.java
lotto-automation/src/tests/search/: SearchTests.java
lotto-automation/src/tests/tesla/: TeslaTest.java
lotto24_api/: .gitignore  behave.ini  requirements.txt
lotto24_api/config/: request.py
lotto24_api/data/: post_deleted.txt
lotto24_api/data/posts/: new_post.json  post_information_update.json  posts_format.json
lotto24_api/features/: environment.py  posts.feature  users.feature
lotto24_api/features/steps/: all_steps.py
lotto24_api/features/steps/posts/: posts.py  posts_functions.py
lotto24_api/features/steps/users/: users.py  users_functions.py
lotto24_api/utils/: common.py  constants.py
